<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>researchably</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>


    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">R<span>esearchably</span></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Topics</a>
                        <div class="dropdown-menu">
                            <a href="blog.html" class="dropdown-item">Topics 1</a>
                            <a href="single.html" class="dropdown-item">Topics 2</a>
                        </div>
                    </div>
                    <a href="mentor.html" class="nav-item nav-link">Find A Mentor</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!-- Hero Start -->
    <div class="hero">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-6">
                    <div class="hero-text">
                        <h1>Hi there! Welcome to researchably.</h1>
                        <p>
                            Your key into the research world. Designed specifically for Thai middle and high school students.
                        </p>
                            <!--<div class="hero-btn">
                                <a class="btn" href="">Join Now</a>
                                <a class="btn" href="">Contact Us</a>
                            </div>-->
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/hero1.png" alt="Hero Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Class Start -->
        <div class="class">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Our Classes</p>
                    <h2>Yoga Class Shedule</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul id="class-filter">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-1">Level</li>
                            <li data-filter=".filter-2">Registration deadline</li>
                            <li data-filter=".filter-3">Participate As</li>
                        </ul>
                    </div>
                </div>
                <div class="row class-container">



                    <div class="col-lg-4 col-md-6 col-sm-12 class-item filter-1 wow fadeInUp" data-wow-delay="0.0s" >
                        <a href="#">
                            <div class="card">
                                <div class="class-wrap" >
                                    <div class="class-img " border="1">
                                        <img src="img/h_igem.png" alt="Image" >
                                    </div>
                                    <div class="class-text">
                                        <h2>International Genetically Engineered Machine Competition (iGEM)</h2>
                                        <div class="class-meta">
                                            <p>iGEM is a year-long international competition of student research in synthetic biology.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 class-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <a href="ysc.html">
                            <div class="card">
                                <div class="class-wrap">
                                    <div class="class-img">
                                        <img src="img/h_ysc.png" alt="Image">
                                    </div>
                                    <div class="class-text">
                                        <h2>Young Scientist Competition Thailand (YSC)</h2>
                                        <div class="class-meta">
                                            <p>YSC is an annual national competition of high school research projects from various subjects.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 class-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
                        <a href="#">
                            <div class="card">
                                <div class="class-wrap">
                                    <div class="class-img">
                                        <img src="img/h_issi.png" alt="Image">
                                    </div>
                                    <div class="class-text">
                                        <h2>International Conference for Students in Science and Innovation (ISSI)</h2>
                                        <div class="class-meta">
                                            <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 class-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <a href="isef.html">'
                            <div class="card">
                                <div class="class-wrap">
                                    <div class="class-img">
                                        <img src="img/isef.png" alt="Image">
                                    </div>
                                    <div class="class-text">
                                        <h2>Regeneron International Science and Engineering Fair (ISEF)</h2>
                                        <div class="class-meta">
                                            <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 class-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                        <a href="jstp.html">
                            <div class="card">
                                <div class="class-wrap">
                                    <div class="class-img">
                                        <img src="img/h_jstp.png" alt="Image">
                                    </div>
                                    <div class="class-text">
                                        <h2>Junior Science Talent Project (JSTP)</h2>
                                        <div class="class-meta">
                                            <p>JSTP is a national research competition and training course for students interested in research.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 class-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <a href="#">
                            <div class="card">
                                <div class="class-wrap">
                                    <div class="class-img">
                                        <img src="img/h_rpc.png" alt="Image">
                                    </div>
                                    <div class="class-text">
                                        <h2>Ramathibodi Pitching Challenge (RPC)</h2>
                                        <div class="class-meta">
                                            <p>RPC is an idea pitching competition sponsored by Ramathibodi Hospital on the topic Healthcare Innovation & Healthcare Management.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    

                </div>
            </div>
        </div>
        <!-- Class End -->





        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">

                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">Your Site Name</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="https://htmlcodex.com">Polly</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
    </html>
