<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>researchably</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>


    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">R<span>esearchably</span></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Topics</a>
                        <div class="dropdown-menu">
                            <a href="blog.html" class="dropdown-item">Topics 1</a>
                            <a href="single.html" class="dropdown-item">Topics 2</a>
                        </div>
                    </div>
                    <a href="mentor.html" class="nav-item nav-link">Find A Mentor</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Regeneron International Science and Engineering Fair (ISEF)</h2>
                </div>
                    <!--<div class="col-12">
                        <a href="">Home</a>
                        <a href="">Detail Page</a>
                    </div>-->
                </div>
            </div>
        </div>
        <!-- Page Header End -->

        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="about-img">
                            <img src="img/isef.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="section-header text-left">
                            <p>Description</p>
                            <h2>Regeneron International Science and Engineering Fair (ISEF)</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                ISEF is an annual science fair hosted by the Society of Science and sponsored by Regeneron in the United States. Thousands of students from 70 countries gather every May to showcase their projects and compete for scholarships, tuition grants, and grand prizes. Judging is conducted by volunteer judges with a Ph.D. or equivalent and/or 6 years of experience; they interview participants and select winners every year.
                            </p>
                            <p>
                                Student projects must not include more than 12 months of research and cannot include research conducted over 18 months before the event. To compete in ISEF, students in teams of 1-4 need to place in an ISEF-affiliated fair. ISEF-affiliated fairs for Thai students are the SST-NSM National Science Projects Competition and the Young Scientist Competition (YSC).
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <div class="section-header text-left">
                            <!--<p>Description</p>-->
                            <h2>Blurb </h2>
                        </div>
                        <div class="about-text">
                            <p>
                                Annual national competition of high school research projects from various subjects, including biology, chemistry, and computer science among others. Begins September and ends in March.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <div class="section-header text-left">
                            <!--<p>Description</p>-->
                            <h2>There are 21 categories to enter in</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                - Animal Sciences (ANIM)
                            </p>
                            <p>
                                - Behavioral and Social Sciences (BEHA)
                            </p>
                            <p>
                                - Biochemistry (BCHM)
                            </p>
                            <p>
                                - Biomedical and Health Sciences (BMED)
                            </p>
                            <p>
                                - Biomedical Engineering (ENBM)
                            </p>
                            <p>
                                - Cellular and Molecular Biology (CELL)
                            </p>
                            <p>
                                - Chemistry (CHEM)
                            </p>
                            <p>
                                - Computational Biology and Bioinformatics (CBIO)
                            </p>
                            <p>
                                - Earth and Environmental Sciences (EAEV)
                            </p>
                            <p>
                                - Embedded Systems (EBED)
                            </p>
                            <p>
                                - Energy: Sustainable Materials and Design (EGSD)
                            </p>
                            <p>
                                - Engineering Mechanics (ENMC)
                            </p>
                            <p>
                                - Environmental Engineering (ENEV)
                            </p>
                            <p>
                                - Materials Science (MATS)
                            </p>
                            <p>
                                - Mathematics (MATH)
                            </p>
                            <p>
                                - Microbiology (MCRO)
                            </p>
                            <p>
                                - Physics and Astronomy (PHYS)
                            </p>
                            <p>
                                - Plant Sciences (PLNT)
                            </p>
                            <p>
                                - Robotics and Intelligent Machines (ROBO)
                            </p>
                            <p>
                                - Systems Software (SOFT)
                            </p>
                            <p>
                                - Translational Medical Science (TMED)
                            </p>
                            <p>
                                <b>After qualifying, ISEF requires you to fill in lots of forms and documents, including</b>
                            </p>
                            <p>
                                - Abstract
                            </p>
                            <p>
                                - Signed copy of Adult Sponsor Checklist
                            </p>
                            <p>
                                - Student Checklist, including Research Plan and Project Summary
                            </p>
                            <p>
                                - Student, Parent/Guardian, and SRC Approval Forms
                            </p>
                            <p>
                                - Regulated Research Institution Form
                            </p>
                            <p>
                                - Qualified Scientist Form
                            </p>
                            <p>
                                - Continuation Projects Form
                            </p>
                            <p>
                                - Risk Assessment Form, Human Participant Form, and other safety forms
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <div class="section-header text-left">
                            <!--<p>Description</p>-->
                            <h2>Registration </h2>
                        </div>
                        <div class="about-text">
                            <p>
                                - Deadline: Your fair date + 12 days
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <div class="section-header text-left">
                            <!--<p>Description</p>-->
                            <h2>Tips </h2>
                        </div>
                        <div class="about-text">
                            <p>
                                - Information regarding the minimum requirement to qualify for ISEF is very selective and can change year-to-year.
                            </p>
                            <p>
                                - If you’re a Thai student and want to participate in ISEF, a good place to start is to watch the presentation videos of YSC Thailand winners who qualified for ISEF. They’re posted on the YSC Thailand Facebook page (https://www.facebook.com/YSCThailandFanpage/).
                            </p>
                            <p>
                                - Like iGEM, ISEF also publishes all abstracts since 2014. You can view them here (https://abstracts.societyforscience.org).
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <div class="section-header text-left">
                            <!--<p>Description</p>-->
                            <h2>Visit</h2>
                        </div>
                        <p>
                            <a href="https://www.societyforscience.org/isef/" target="_blank"><i class="fab fa-internet-explorer"></i> : www.societyforscience.org/isef/</a>
                        </p>
                        <p>
                            <a href="https://en.wikipedia.org/wiki/International_Science_and_Engineering_Fair " target="_blank"><i class="fab fa-wikipedia-w"></i> : https://en.wikipedia.org/wiki/International_Science_and_Engineering_Fair </a>
                        </p>
                        <p>
                            <a href="https://www.facebook.com/YSCThailandFanpage/" target="_blank"><i class="fab fa-facebook-f"></i> : www.facebook.com/YSCThailandFanpage/</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->






        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">

                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">Your Site Name</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="https://htmlcodex.com">Polly</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
    </html>
