<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>researchably</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>


    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">R<span>esearchably</span></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Topics</a>
                        <div class="dropdown-menu">
                            <a href="blog.html" class="dropdown-item">Topics 1</a>
                            <a href="single.html" class="dropdown-item">Topics 2</a>
                        </div>
                    </div>
                    <a href="mentor.html" class="nav-item nav-link">Find A Mentor</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Junior Science Talent Project (JSTP)</h2>
                </div>
                    <!--<div class="col-12">
                        <a href="">Home</a>
                        <a href="">Detail Page</a>
                    </div>-->
                </div>
            </div>
        </div>
        <!-- Page Header End -->

        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="about-img">
                            <img src="img/jstp.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="section-header text-left">
                            <p>Description</p>
                            <h2>Junior Science Talent Project (JSTP)</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                JSTP was initiated in 1997 by the National Science and Technology Development Agency (NSTDA) where selected middle and high school students from all over the country conduct their own projects for one full year.
                            </p>
                            <p>
                                JSTP is a great and well-known program to apply for those who want the full research experience but have no prior knowledge. It allows students to conduct research from starting out with an idea to writing a complete report. They provide financial support and match students with college professors to provide advice and mentorship. Throughout the year, JSTP hosts camps around June, November, and April for students to present updates on their project, connect with other student researchers, and learn from experts. After the final presentation, JSTP gives a small number of students scholarships until the PhD level.
                            </p>
                            <p>
                                To register, students must submit an application of various short and long essay questions as well as a project proposal by December and be interviewed in February for middle school students and June for high school students. High school applicants are categorized into different tracks: Mathematics, Chemistry, Medical Science, Physics, Computer, Engineering, and Agricultural Science. After attending the first camp, participants begin their research projects and work continuously throughout the whole year.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <div class="section-header text-left">
                            <!--<p>Description</p>-->
                            <h2>Blurb</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                National research training course for students interested in research. Stretches one year with mentorship and financial support
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <div class="section-header text-left">
                            <!--<p>Description</p>-->
                            <h2>Tips:</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                - There is no need to have the most sophisticated or complex project. For JSTP, the goal is stressed on the learning process. The initiative’s main goal is to encourage future scientists to learn more about the research world. 
                            </p>
                            <p>
                                - Since it is asynchronous, students are required to manage their own time. Most students fill their summer working on their JSTP research project.
                            </p>
                            <p>
                                - JSTP is more of a close-knit community where all mentors and students learn together and help one another. Making friends at the camps is one of the most valuable take-aways from JSTP as they share the same interests as you!
                            </p>
                            <p>
                                - The JSTP Facebook page and admins are very active and post helpful information regularly. Feel free to ask questions regarding the competition by calling the attached phone number or messaging the page.
                            </p>
                            <p>
                                - If you would like to, you can speak English in your project presentations. The judges understand!
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <div class="section-header text-left">
                            <!--<p>Description</p>-->
                            <h2>Registration</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                - Deadline: December
                            </p>
                            <p>
                                - Fee: None
                            </p>
                            <p>
                                <b>Requirements</b>
                            </p>
                            <p>
                                - Project proposal
                            </p>
                            <p>
                                - Application form
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <div class="section-header text-left">
                            <!--<p>Description</p>-->
                            <h2>Visit</h2>
                        </div>

                        <p>
                            <a href="https://www.nstda.or.th/jstp/" target="_blank"><i class="fab fa-internet-explorer"></i> : www.nstda.or.th/jstp/ </a>
                        </p>
                        <p>
                            <a href="http://www.facebook.com/jstpofficial" target="_blank"><i class="fab fa-facebook-f"></i> : www.facebook.com/jstpofficial</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->






        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">

                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">Your Site Name</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="https://htmlcodex.com">Polly</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
    </html>
