<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>researchably</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>


    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">R<span>esearchably</span></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Topics</a>
                        <div class="dropdown-menu">
                            <a href="blog.html" class="dropdown-item">Topics 1</a>
                            <a href="single.html" class="dropdown-item">Topics 2</a>
                        </div>
                    </div>
                    <a href="mentor.html" class="nav-item nav-link">Find A Mentor</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Find a mentor.</h2>
                </div>
                <div class="col-12">
                    <p>Sometimes this research thing can be frustrating. Let us help?</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Contact Start -->
    <div class="contact">
        <div class="container">
            <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <p>Tell us a bit about yourself. We'll match you with a past/current high school student researcher with adequate experience, suitable expertise, and similar interests. Shortly after, you'll receive an e-mail from your mentor addressing your concerns (if you prefer an alternative mode of communication, let us know!).</p>
            </div>
            <div class="row">
                <div class="col-12 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="contact-form">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="control-group">
                                <p>Full name and Nickname : </p>
                                <input type="text" class="form-control" id="name" placeholder="Write here" required="required" data-validation-required-message="Full name and Nickname" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <p>School name and Grade level/year : </p>
                                <input type="text" class="form-control" id="email" placeholder="Write here" required="required" data-validation-required-message="School name and Grade level/year" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <p>Email address : </p>
                                <input type="email" class="form-control" id="subject" placeholder="Write here" required="required" data-validation-required-message="Email address" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <p>Describe your issues and concerns. What would you like your mentor to help you with? : </p>
                                <textarea class="form-control" id="message" placeholder="Detail" required="required" data-validation-required-message="Describe your issues and concerns. What would you like your mentor to help you with?"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <p>Optional: describe your academic qualifications, skills, and past research experience (if any). : </p>
                                <textarea class="form-control" id="message" placeholder="Detail"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <p>optional: upload supporting files : </p>
                                <input type="file" class="form-control" placeholder="optional: upload supporting files" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <button class="btn" type="submit" id="sendMessageButton">Send </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->







    <!-- Footer Start -->
    <div class="footer wow fadeIn" data-wow-delay="0.3s">
        <div class="container-fluid">

            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">Your Site Name</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="https://htmlcodex.com">Polly</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>
