<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>researchably</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>


    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">R<span>esearchably</span></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Topics</a>
                        <div class="dropdown-menu">
                            <a href="blog.html" class="dropdown-item">Topics 1</a>
                            <a href="single.html" class="dropdown-item">Topics 2</a>
                        </div>
                    </div>
                    <a href="mentor.html" class="nav-item nav-link">Find A Mentor</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Young Scientist Competition (YSC) Thailand</h2>
                </div>
                    <!--<div class="col-12">
                        <a href="">Home</a>
                        <a href="">Detail Page</a>
                    </div>-->
                </div>
            </div>
        </div>
        <!-- Page Header End -->

        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="about-img">
                            <img src="img/ysc.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="section-header text-left">
                            <p>Description</p>
                            <h2>Young Scientist Competition (YSC) Thailand</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                YSC Thailand is an annual competition founded by Thailand's National Electronics and Computer Technology Center (NECTEC) and The Science Society of Thailand, with thousands of high school students from all regions of Thailand participating annually. To win the competition, participants must pass three rounds: preliminary, semifinal (regional), and final (national).
                            </p>
                            <p>
                                Teams create research projects in one of several subject areas: Biology, Chemistry, Computer Science, Engineering, Environmental Science, Mathematics, Material Science, and Physics. Teams will pass the preliminary and regional rounds by competing with other teams in the same subject area. Those that pass both rounds compete in the final round against all other teams to be YSC Winners.
                            </p>
                            <p>
                                Winners of YSC Thailand constitute less than 3% of registered participants and qualify to compete in the prestigious Regeneron ISEF Competition in the United States.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <div class="section-header text-left">
                            <!--<p>Description</p>-->
                            <h2>Blurb</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                Annual national competition of high school research projects from various subjects, including biology, chemistry, and computer science among others. Begins September and ends in March.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <div class="section-header text-left">
                            <!--<p>Description</p>-->
                            <h2>Tips</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                - Since YSC and JSTP occur around the same time, many students strategically use the same project in both competitions.
                            </p>
                            <p>
                                - An important part of YSC is science communication. Be prepared to make multiple videos and posters showcasing your project, and practice presenting your project to an audience. It is a good idea to have an art person on board
                            </p>
                            <p>
                                - To impress judges, begin with an innovative and creative project idea. When the competition gets increasingly selective, all teams are sure to have great execution of their projects. Having a stellar idea leaves a great impression and will help you stand out from the rest.
                            </p>
                            <p>
                                - If you’re uncomfortable speaking in Thai, you can present your project in English. The judges understand!
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <div class="section-header text-left">
                            <!--<p>Description</p>-->
                            <h2>Registration</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                - Deadline: Aug 15
                            </p>
                            <p>
                                - Fee: None
                            </p>

                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <div class="section-header text-left">
                            <!--<p>Description</p>-->
                            <h2>Visit</h2>
                        </div>

                        <p>
                            <a href="http://www.nectec.or.th/ysc/" target="_blank"><i class="fab fa-internet-explorer"></i> : www.nectec.or.th/ysc/</a>
                        </p>
                        <p>
                            <a href="http://www.facebook.com/YSCThailandFanpage" target="_blank"><i class="fab fa-facebook-f"></i> : www.facebook.com/YSCThailandFanpage</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->






        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">

                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">Your Site Name</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="https://htmlcodex.com">Polly</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
    </html>
